DISABLE_ERRORS=false
ERROR_ON_MISSING_EXEC_BIT=trues
LINTER_RULES_PATH=.
# Disable kubeconform because it gets confused by Anthos on Bare Metal descriptors
# and it doesn't support ignoring files.
VALIDATE_KUBERNETES_KUBECONFORM=false
VALIDATE_ALL_CODEBASE=true
VALIDATE_KUBERNETES_KUBEVAL=false
